# master

./: .gitignore  build.gradle  settings.gradle
Algorithms, Models and Concepts in Distributed Systems/register_project/: pom.xml
Algorithms, Models and Concepts in Distributed Systems/register_project/src/main/java/: Main.java
Computational Models for Embedded Systems/: README.md
Computational Models for Embedded Systems/Assignment 1/a/: RecyclingAndWasteCenterUBB.pml
Computational Models for Embedded Systems/Assignment 2/: Lab2.vi
Computational Models for Embedded Systems/Assignment 3/: tag.txt
Computational Models for Embedded Systems/Assignment 3/RecyclingCenterPackage/Package/: lab3a_1.0.0-0_windows_all.nipkg
Formal Models of Concurrent Processes/2PLProj/: pom.xml
Formal Models of Concurrent Processes/mfpc-front/: package.json
Formal Models of Concurrent Processes/mfpc-front/src/: App.css  App.js
Formal Models of Concurrent Processes/mfpc-front/src/components/: AddAuthorForm.js  AddBookForm.js  BookOptions.js  BooksTable.js  BorrowForm.js  FormAddStudent.js  StudentBorrowedBooks.js  StudentOptions.js  StudentsTable.css  StudentsTable.js
Formal Models of Concurrent Processes/mfpc-front/src/store/: index.js
GPU and Distributed Architecture Computing/mandelbrot/: config.h  main.cu  report.txt  util.c  util.h
GPU and Distributed Architecture Computing/nonce/: common.h  k1.cu  kernel.cu  report.txt
GPU and Distributed Architecture Computing/torrent/: pom.xml
Java Technologies and Platforms for Distributed Applications/ejb-jpa/books-rental-app/: pom.xml
Java Technologies and Platforms for Distributed Applications/ejb-jpa/books-rental-app/src/main/java/mappers/: Mappers.java
Java Technologies and Platforms for Distributed Applications/ejb-jpa/books-rental-app/src/main/java/model/: Book.java  Loan.java  Person.java  User.java
Java Technologies and Platforms for Distributed Applications/ejb-jpa/books-rental-app/src/main/java/repository/bookRepository/: BookPersistence.java  BookRepository.java
Java Technologies and Platforms for Distributed Applications/ejb-jpa/books-rental-app/src/main/java/repository/loanRepository/: LoanPersistence.java  LoanRepository.java
Java Technologies and Platforms for Distributed Applications/ejb-jpa/books-rental-app/src/main/java/repository/personRepository/: PersonRepository.java
Java Technologies and Platforms for Distributed Applications/ejb-jpa/books-rental-app/src/main/java/repository/reviewRepository/: ReviewPersistence.java  ReviewRepository.java
Java Technologies and Platforms for Distributed Applications/ejb-jpa/books-rental-app/src/main/java/repository/userRepository/: Role.java  UserRepository.java
Java Technologies and Platforms for Distributed Applications/ejb-jpa/books-rental-app/src/main/java/service/: Service.java  ServiceR.java
Java Technologies and Platforms for Distributed Applications/ejb-jpa/books-rental-app/src/main/java/service/impl/: ServiceImpl.java
Java Technologies and Platforms for Distributed Applications/ejb-jpa/books-rental-app/src/main/java/servlets/: FirstPageServlet.java  ReaderLoansServlet.java
Java Technologies and Platforms for Distributed Applications/ejb-jpa/books-rental-app/src/main/java/servlets/auth/: LoginServlet.java  LogoutServlet.java
Java Technologies and Platforms for Distributed Applications/ejb-jpa/books-rental-app/src/main/webapp/: index.html
Java Technologies and Platforms for Distributed Applications/recipe-servlet-app/: README.md
Web Services and Middleware Technologies/Middleware/Pyro3Client/: client.py  console.py
Web Services and Middleware Technologies/Middleware/Pyro3Server/: Pyro_NS_URI  server.py
Web Services and Middleware Technologies/Middleware/Pyro3Server/config/: config.py
Web Services and Middleware Technologies/Middleware/Pyro3Server/domain/: Grade.py
Web Services and Middleware Technologies/Middleware/Pyro3Server/repository/: student_repository.py  subject_repository.py
Web Services and Middleware Technologies/Middleware/Pyro3Server/service/: service.py
Web Services and Middleware Technologies/Middleware/Pyro4CSharpClient/Pyro4CSharpClient/: AppConsole.cs  Program.cs
Web Services and Middleware Technologies/Middleware/Pyro4JavaClient/: pom.xml
Web Services and Middleware Technologies/Middleware/Pyro4PythonClient/: client.py  console.py
Web Services and Middleware Technologies/Middleware/Pyro4Server/: server.py
Web Services and Middleware Technologies/Middleware/Pyro4Server/domain/: Student.py  Subject.py
Web Services and Middleware Technologies/Middleware/Pyro4Server/repository/: grade_repository.py
Web Services and Middleware Technologies/Middleware/Pyro4Server/service/: service.py
Web Services and Middleware Technologies/Quicksort for matrix lines/CSharp/: MatrixQuicksort.cs
Web Services and Middleware Technologies/Quicksort for matrix lines/Java/files/: f1.txt
Web Services and Middleware Technologies/Quicksort for matrix lines/Java/src/: MatrixQuickSort.java
Web Services and Middleware Technologies/Quicksort for matrix lines/Python/: matrix_quick_sort.py
Web Services and Middleware Technologies/Quicksort for matrix lines/nodejs/: matrixQuicksort.js
Web Services and Middleware Technologies/Quicksort for matrix lines/php_sort/: MatrixQuicksort.inc
Web Services and Middleware Technologies/Web Services/CSharpClient/CSharpClient/: Program.cs
Web Services and Middleware Technologies/Web Services/CSharpServer/CSharpServer/: Program.cs
Web Services and Middleware Technologies/Web Services/PhpClient/: app.php  composer.json
Web Services and Middleware Technologies/Web Services/PhpClient/console/: Console.php
recipe-servlet-app/src/main/java/: TomcatServer.java
src/main/java/: JettyServer.java  TomcatServer.java
src/main/java/model/: Recipe.java  RecipeRepository.java
src/main/java/repository/: RecipeRepository.java
src/main/java/servlets/: AddRecipeServlet.java  AllRecipesServlet.java  ImageServlet.java  NotFoundServlet.java  RecipeDetailsServlet.java
src/main/webapp/styles/: style.css
(+140 files in other folders)
