// =========== EMBEDDED ===========
apply plugin: 'java'

repositories {
    mavenCentral()
}

repositories {
    jcenter()
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile 'org.apache.tomcat.embed:tomcat-embed-core:8.5.23',
            'org.apache.tomcat.embed:tomcat-embed-jasper:8.5.23',
            'org.apache.tomcat:tomcat-jasper:8.5.23'
    compile 'org.eclipse.jetty:jetty-server:9.4.35.v20201120',
            'org.eclipse.jetty:jetty-servlet:9.4.35.v20201120'
}

jar {
//    manifest { attributes 'Main-Class': 'JettyServer' }
    manifest { attributes 'Main-Class': 'TomcatServer' }
    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) })
}




// =================================================
//apply plugin: 'war'
//
//repositories {
//
//    mavenCentral()
//}
//
//sourceCompatibility = 1.8
//targetCompatibility = 1.8
//
//dependencies {
//
//    compileOnly 'org.projectlombok:lombok:1.18.16'
//    annotationProcessor 'org.projectlombok:lombok:1.18.16'
//    providedCompile 'javax.servlet:javax.servlet-api:+'
//    compile group: 'commons-io', name: 'commons-io', version: '2.6'
//}
