plugins {
    id "org.flywaydb.flyway" version "7.3.0"
}
apply plugin: 'java'


repositories {
    mavenCentral()
}

repositories {
    jcenter()
}
sourceCompatibility = 1.8
targetCompatibility = 1.8
flyway.user = 'postgres'
flyway.password = 'postgres'
flyway.url = 'jdbc:postgresql://localhost:5432/recipe-db'

dependencies {

    compileOnly 'org.projectlombok:lombok:1.18.16'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    compile "org.flywaydb:flyway-core:7.3.0"
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile 'org.apache.tomcat.embed:tomcat-embed-core:8.5.23',
            'org.apache.tomcat.embed:tomcat-embed-jasper:8.5.23',
            'org.apache.tomcat:tomcat-jasper:8.5.23'
    compile 'org.eclipse.jetty:jetty-server:9.4.35.v20201120',
            'org.eclipse.jetty:jetty-servlet:9.4.35.v20201120'
}
jar {
    manifest { attributes 'Main-Class': 'JettyServer' }
//    manifest { attributes 'Main-Class': 'TomcatServer' }
    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) })
}
